{
  "name": "jakub-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun engine/build.ts",
    "dev": "bun engine/dev.ts",
    "preview": "bunx serve dist"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^15.0.0",
    "marked-highlight": "^2.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
